# BlePrototypeBasedOnShiny

./: BLEPrototype.sln  README.md
BLEPrototype/BLEPrototype/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  BLEPrototype.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
BLEPrototype/BLEPrototype.Android/: BLEPrototype.Android.csproj  Linker.xml  MainActivity.cs  MainApplication.cs
BLEPrototype/BLEPrototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BLEPrototype/BLEPrototype.Android/Resources/: Resource.designer.cs
BLEPrototype/BLEPrototype.UWP/: App.xaml  App.xaml.cs  BLEPrototype.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BLEPrototype/BLEPrototype.UWP/Properties/: AssemblyInfo.cs
BLEPrototype/BLEPrototype.iOS/: AppDelegate.cs  BLEPrototype.iOS.csproj  Info.plist  Main.cs
BLEPrototype/BLEPrototype.iOS/Properties/: AssemblyInfo.cs
BLEPrototype/BLEPrototype/Behaviors/: AbstractBindableBehavior.cs  ItemTappedCommandBehavior.cs
BLEPrototype/BLEPrototype/BluetoothLE/: AdapterPage.xaml  AdapterPage.xaml.cs  AdapterViewModel.cs  GattCharacteristicViewModel.cs  PeripheralItemViewModel.cs  PeripheralPage.xaml  PeripheralPage.xaml.cs  PeripheralViewModel.cs
BLEPrototype/BLEPrototype/Delegates/: BleCentralDelegate.cs  BleDelegates.cs
BLEPrototype/BLEPrototype/Extensions/: BLEExtensions.cs
BLEPrototype/BLEPrototype/Models/: Group.cs
BLEPrototype/BLEPrototype/SqliteExercise/: DataPage.xaml  DataPage.xaml.cs  DataViewModel.cs
BLEPrototype/BLEPrototype/Startup/: BLEStartup.cs
BLEPrototype/BLEPrototype/ViewModels/: BLEViewModel.cs
